<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_cost_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.cse.cou.mobarak.dailybudget.ShowCostList">


  <ExpandableListView
    android:id="@+id/myexpandablelist"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </ExpandableListView>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/floatingbutton_show_details"
      android:layout_width="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:src="@drawable/ic_add_black_24dp"
      android:layout_height="wrap_content" />
</RelativeLayout>
